<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        card_view:cardElevation="10dp"
        android:elevation="8dp"
        app:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:padding="10dp">

            <ImageView
                android:id="@+id/completedImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/completedImage"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice ID"
                    android:id="@+id/invoiceID"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorPrimaryLightDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:id="@+id/customerName"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/date"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:id="@+id/total"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorPrimaryLightDark"/>


            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>